# vizical-service

./: .gitignore  pom.xml
client/vizika-client-user/: pom.xml
client/vizika-client-user/src/main/java/com/mxgraph/examples/swing/: GraphEditor.java
client/vizika-client-user/src/main/java/com/mxgraph/examples/swing/db/: DbManager.java
client/vizika-client-user/src/main/java/com/mxgraph/examples/swing/editor/: EditorActions.java  EditorMenuBar.java
client/vizika-client-user/src/main/java/com/mxgraph/examples/swing/helper/: StatusMessageAdapter.java
client/vizika-client-user/src/main/java/com/mxgraph/examples/swing/io/: FileManager.java
client/vizika-client-user/src/main/java/com/mxgraph/examples/swing/log/: ActionType.java  ClientLog.java
client/vizika-client-user/src/main/java/com/mxgraph/examples/swing/net/: ServerInteraction.java
client/vizika-client-user/src/main/java/com/mxgraph/examples/swing/service/: LogService.java
client/vizika-client-user/src/main/resources/com/mxgraph/examples/swing/resources/: editor.properties  editor_de.properties
client/vizika-du-app/: pom.xml
client/vizika-du-app/src/main/java/ir/vizika/: VizikaMain.java
src/main/java/com/example/communicationservice/: CommunicationServiceApplication.java
src/main/java/com/example/communicationservice/config/: SecurityConfig.java
src/main/java/com/example/communicationservice/exceptions/: FileNotExistException.java  GlobalExceptionHandler.java
src/main/java/com/example/communicationservice/models/: ActionType.java  Log.java  Roles.java  User.java
src/main/java/com/example/communicationservice/repositories/: LogRepository.java  UserRepository.java
src/main/resources/: application.properties
(+8 files in other folders)
